{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "echo 'No start script needed for serverless functions.'",
    "dev": "echo 'No dev script needed for serverless functions.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.1",
    "validator": "^13.11.0"
  }
}
